# HxxCommunity

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/hxxCommunity/: HxxCommunityServerApplication.java
src/main/java/com/hxxCommunity/configures/: SessionConfig.java  SessionInitializer.java
src/main/java/com/hxxCommunity/controllers/: Test2.java  Test3.java  Test4.java  TestC.java  TestM.java  test.java
src/main/java/com/hxxCommunity/mappers/: XxdCommColorMapper.java  XxdCommColorSqlProvider.java  XxdCommEmnuInfoMapper.java  XxdCommEmnuInfoSqlProvider.java  XxdCommGoodClassMapper.java  XxdCommGoodClassSqlProvider.java  XxdCommGoodPropertySpuMapper.java  XxdCommGoodPropertySpuSqlProvider.java  XxdCommShopServiceSpuMapper.java  XxdCommShopServiceSpuSqlProvider.java  XxdCommSpuMapper.java  XxdCommSpuSqlProvider.java  XxdCommSpuValueMapper.java  XxdCommSpuValueSqlProvider.java
src/main/java/com/hxxCommunity/models/: XxdCommColor.java  XxdCommEmnuInfo.java  XxdCommGoodClass.java  XxdCommGoodPropertySpu.java  XxdCommShopServiceSpu.java  XxdCommSpu.java  XxdCommSpuValue.java
src/main/java/com/hxxCommunity/services/: XxdCommColorS.java  XxdCommEmnuInfoS.java  XxdCommGoodClassS.java  XxdCommGoodPropertySpuS.java  XxdCommShopServiceSpuS.java  XxdCommSpuS.java  XxdCommSpuValueS.java
src/main/java/com/hxxCommunity/services/impl/: XxdCommColorSI.java  XxdCommEmnuInfoSI.java  XxdCommGoodClassSI.java  XxdCommGoodPropertySpuSI.java  XxdCommShopServiceSpuSI.java  XxdCommSpuSI.java  XxdCommSpuValueSI.java
